{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Close5notes-1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close5notes-2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close5notes-3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close5notes-4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Close5notes-5"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}