{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 5.46,
        "y": 6.03
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.177002895316332,
        "y": 6.0458778467414485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.837572826142803,
        "y": 5.823688912335091
      },
      "prevControl": {
        "x": 7.475054038427166,
        "y": 6.045877846741449
      },
      "nextControl": {
        "x": 8.200091613858438,
        "y": 5.601499977928732
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46,
        "y": 6.03
      },
      "prevControl": {
        "x": 5.623718162194157,
        "y": 5.924752610018041
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}