{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.41,
        "y": 6.69
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9317252423678632,
        "y": 7.098351746561043
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.20009161385844,
        "y": 7.414093916506922
      },
      "prevControl": {
        "x": 7.9779026794520815,
        "y": 7.531035460931321
      },
      "nextControl": {
        "x": 8.586738638567917,
        "y": 7.210595482449304
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.463659474327495,
        "y": 6.034183692299009
      },
      "prevControl": {
        "x": 6.095143814219252,
        "y": 6.268066781147808
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}