{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.69,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.980359752949583,
        "y": 4.530928167532878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.71578841829167,
        "y": 4.102259852881772
      },
      "prevControl": {
        "x": 6.085312580297194,
        "y": 3.9925162868629136
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}