{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.522729427225236,
        "y": 3.0521743094768246
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.59859163592971,
        "y": 3.2158924716709834
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.124828585839508,
        "y": 3.2275866261134234
      },
      "prevControl": {
        "x": 2.6453682536994707,
        "y": 3.204198317228544
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -31.827446576673164,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}