{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.394093728357133,
        "y": 5.671664904582789
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.262831555578524,
        "y": 6.667667528547063
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.758052575932946,
        "y": 7.249553420833441
      },
      "prevControl": {
        "x": 7.314780235261185,
        "y": 7.205071322256659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 20.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}