{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.6627596901917445,
        "y": 2.362219197372869
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.896043598355003,
        "y": 0.9940031276073951
      },
      "prevControl": {
        "x": 7.182700177366167,
        "y": 1.0992505175893545
      },
      "nextControl": {
        "x": 8.452435013371316,
        "y": 0.9119125909656439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 3.23
      },
      "prevControl": {
        "x": 3.826477852385904,
        "y": 2.069865336311869
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.82899911247398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.014533999461854,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}