{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.69,
        "y": 5.79
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.014741948686945,
        "y": 6.135676962457785
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69,
        "y": 5.58
      },
      "prevControl": {
        "x": 4.765806403495855,
        "y": 7.165563333620059
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}