{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.21,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329326493410821,
        "y": 0.9121440465103158
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.814184517257922,
        "y": 2.5142432051245875
      },
      "prevControl": {
        "x": 7.631142047349176,
        "y": 2.148158265307116
      },
      "nextControl": {
        "x": 7.837572826142803,
        "y": 2.561019822894347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.21,
        "y": 3.23
      },
      "prevControl": {
        "x": 4.878951752205499,
        "y": 0.21049477996391902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 0.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -19.82899911247398,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -37.014533999461854,
    "velocity": 0.0
  },
  "useDefaultConstraints": true
}