{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.76,
        "y": 7.25
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.104057488912637,
        "y": 6.990786048337996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.69184528112646,
        "y": 5.578111669043852
      },
      "prevControl": {
        "x": 5.117070853970706,
        "y": 6.8785221656905735
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}