{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.72,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.568906864309868,
        "y": 4.046177437082302
      },
      "isLocked": true,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.090859909144946,
        "y": 5.418092478814816
      },
      "prevControl": {
        "x": 4.633374508914674,
        "y": 4.338531298143301
      },
      "nextControl": null,
      "isLocked": true,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": true
}