{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 3.12,
        "y": 3.23
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8966427790405436,
        "y": 2.537631514009468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.591995582851565,
        "y": 0.7601200387585969
      },
      "prevControl": {
        "x": 7.111965143099739,
        "y": 0.7601200387585969
      },
      "nextControl": {
        "x": 7.825878671700363,
        "y": 0.7601200387585969
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 1.9997004096572308
      },
      "prevControl": {
        "x": 8.094844223876482,
        "y": 0.5199777637201131
      },
      "nextControl": {
        "x": 8.094844223876482,
        "y": 3.4148863758011405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.094844223876482,
        "y": 7.4842588431615615
      },
      "prevControl": {
        "x": 8.094844223876482,
        "y": 7.120986377319034
      },
      "nextControl": {
        "x": 8.094844223876482,
        "y": 7.732329320356322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4639590646702656,
        "y": 6.244678472262928
      },
      "prevControl": {
        "x": 3.341170443024647,
        "y": 6.2271372405992675
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 3.05,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 22.479434397103145,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}