{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.406426755846387,
        "y": 5.52811290895741
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9621629742071847,
        "y": 5.47936411787313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.634896291170256,
        "y": 5.401366052138281
      },
      "prevControl": {
        "x": 2.2254064460622995,
        "y": 5.381866535704568
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}