{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4997018311044992,
        "y": 0.7807579667019352
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7308058723331623,
        "y": 1.0471733329869402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.75103608327081,
        "y": 2.273343623617157
      },
      "prevControl": {
        "x": 6.553719434905119,
        "y": 1.9939219527856844
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 15.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}