{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.69,
        "y": 5.58
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.892984737534637,
        "y": 7.0796410994531325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.685548818391084,
        "y": 5.788606449007769
      },
      "prevControl": {
        "x": 7.283269905569361,
        "y": 6.30314924447512
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}